:host {
    display: block;
}

.main {
    display: flex;
}

.info {
    white-space: nowrap;
}

.info-table,
.info-table-mobile {
    margin-top: 32px;
}

.info-table-mobile,
.workers-mobile {
    display: none;
}

.chart {
    flex: 1;
    margin-left: 48px;
}

.workers-table {
    margin-top: 32px;
}

.worker-state {
    font-size: 18px;

    &._normal {
        color: rgb(55, 243, 55);
    }

    &._warning {
        color: rgb(251, 255, 28);
    }

    &._error {
        color: rgb(255, 40, 40);
    }
}

@media (max-width: 992px) {
    .main {
        flex-direction: column;
    }

    .info {
        flex: 1;
    }

    .chart {
        margin-left: 0;
        margin-top: 48px;
    }

    .info-table,
    .workers-table {
        display: none;
    }

    .info-table-mobile,
    .workers-mobile {
        display: block;
    }

    .workers-mobile {
        margin-top: 32px;
    }

    .worker-mobile-card:not(:last-child) {
        border-bottom: 1px solid #333;
        margin-bottom: 12px;
    }

    .worker-mobile-card-title {
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        span {
            font-weight: bold;
            margin-left: 12px;
        }
    }
}
