:host {
    display: flex;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-controls {
    display: flex;
}

.help-link {
    font-size: 1.1em;
    margin-right: 18px;
}

.enter-link {
    display: block;
    background: chartreuse;
    color: white;
    text-shadow: 1px 1px 3px black;
    padding: 0 20px;
}

.content {
    padding: 32px 24px;
}
