:host {
    display: block;
}

.sign-up-block {
    text-align: center;
}

.sign-up-link {
    display: inline-block;
    background: chartreuse;
    color: white;
    text-shadow: 1px 1px 3px black;
    font-size: 20px;
    margin: 30px 0 25px;
    padding: 15px 25px;
    border-radius: 5px;
}

.coin-select-label {
    font-size: 1.1em;
    margin-right: 10px;
}

.coins-block {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.coin-select {
    width: 200px;
}

.found-blocks-table {
    margin: 20px 0 0;
}
