:host {
    display: flex;
    min-height: 100vh;
}

.logo {
    margin-left: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logout {
    margin-right: 24px;
    align-self: center;
}

.nav-menu-mobile {
    display: none;
}

nz-sider {
    padding-top: 19px;
}

@media (max-width: 992px) {
    nz-sider,
    .logout {
        display: none;
    }

    .nav-menu-mobile {
        display: flex;
        align-items: center;
        margin-right: 32px;
        font-size: 28px;
    }

    .nav-menu-mobile-container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }
}
